html {
    background-color: #fafafa;
    font-family: Arial, helvetica, sans-serif;
    font-size: 100%;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
}

footer {
    background-color: #e6e6e6;

    span {
        line-height: 60px;
        color: #808080;
        text-align: right;
        font-size: 20px;
    }
}

// ----- TYPE1 button like login btn/submit btn ------
.btn-type1 {
    background-color: #03a9f4;
    color: #fff;
    padding: 15px;
    width: 100px;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.btn-type1-text {
    text-decoration: none;
    color: #fff;
}

/* ----------MENU BAR----------*/
.menu {
    height: 100%;
    border-bottom: 3px solid #c0c0c0;
}

.logo {
    align-self: center;
    text-align: center;
}

.menu-items {
    font-size: 25px;
    line-height: 70px;
}

.menu-items-link {
    color: #000;
    text-decoration: none;
    padding: 15px;
    cursor: pointer;
}

.menu-items-link:hover {
    border-bottom: 8px solid #03a9f4;
}

.active-link {
    border-bottom: 8px solid #0c96d1;
}

.logout {
    text-align: right;
}

.logout-link:hover {
    border-bottom: none;
}

.noselect {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Chrome and Opera */
}
