.grid {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.col-1 {
    flex: 0 0 33.33%;
}

.col-2 {
    flex: 0 0 66.66%;
}

.col-3 {
    flex: 0 0 100%;
    position: relative;
    top: 0;
}

.grid-menu {
    width: 100%;
    display: flex;
}

.col-1-menu {
    flex: 0 0 20%;
}

.col-2-menu {
    flex: 0 0 60%;
}
