/* ----------TABLE---------- */
.eval-table {
    width: 100%;
    margin: 150px 0;
    font-size: 20px;
    text-align: center;
    border-collapse: collapse;
}

.eval-table-head, .eval-table-col {
    height: 50px;
    vertical-align: middle;
    padding: 0 50px;
    text-align: left;
}

.eval-table-row:not(:first-child) {
    border-bottom: 1px solid #000;
}

.eval-table-head, .detail-col:first-child {
    background-color: #03a9f4;
    color: #fff;
    padding: 20px;
}

.detail-col:first-child {
    text-align: center;
}

.eval-table-col:last-child {
    text-align: right;
    padding-right: 5px;
}

.detail-table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}

.detail-col {
    width: 100px;
}

.detail-col ul li {
    list-style-type: none;
    display: inline-block;
}

.details-dropdown {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.dropdownItem {
    flex-basis: 33%;
    color: #000;
}

.textarea-row {
    border-bottom: 1px solid black;
}

.button-plus, .button-minus {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    background-color: #fcfcfc;
    background-image: url('images/plus.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    vertical-align: middle;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}

.button-minus {
    background-image: url('images/minus.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.eval-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

