body {
    background-color: #f2f2f2;
    width: 100%;
}

.grid {
    height: 100%;
}

.hero-header {
    background-image: url("images/feedback-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

.login-form {
    padding-bottom: 30px;
    background-color: #fff;
    align-self: center;
    text-align: center;
    -webkit-box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
}

.login-form-header {
    background-color: #03a9f4;
    color: #fff;
    line-height: 60px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    -webkit-box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.73);
}

.login-form-content {
    background-color: #fff;
    padding: 15px;
}

.login-form-content-field {
    width: 100%;
    border: none;
    border-bottom: 1px solid #808080;
    margin-bottom: 50px;
}

.login-form-content-field:focus {
    outline: none;
}

.section-row {
    background-color: #fff;
    padding: 20px 0;
    height: 350px;
}

.login-section-article {
    align-self: center;
    padding: 40px;
}

.section--row-header {
    font-size: 25px;
    font-weight: 600;
}

section:nth-child(odd) {
    background-color: #f2f2f2;
}
