.form-wrapper {
    margin: 50px 0;
}

/* ----- CREDENTIALS FIELD -----*/
.credentials {
    display: flex;
    justify-content: space-between;
}

.credentials-input::-webkit-input-placeholder {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 15px;
    color: #d9d9d9;
    font-style: normal;
}

.credentials-input {
    border: 0;
    padding: 15px;
    width: 32%;
    background-color: #fff;
}

/* ----- SECTIONS ----- */
section {
    margin-bottom: 40px;
}

.sec-head, legend {
    color: #03a9f4;
    font-size: 25px;
    padding: 0 10px;
}

.section-heading {
    font-weight: 100;
    font-size: 1.1em;
}

/* ----- SECTION TYPE 1 ----- */
.skill-list {
    padding-left: 0;
    display: flex;
}

.skill-list-item {
    display: inline-block;
    text-align: center;
    flex: 1;

    *:not(input) {
        display: block;
        padding: 10px;
    }
}

.skill-list-item-label {
    background-color: #03a9f4;
    color: #fff;
}

.skill-list-item-content {
    border: 1px solid black;
    border-left: 0 solid;
    border-right: 0 solid;
}

.skill-list-radio {
    margin: 10px;
}

.skill-list-radio {
    transform: scale(1.7);
}

/* ----- SECTION TYPE 2 ----- */
.sec2-txt {
    width: 100%;
    resize: none;
    background-color: #fcfcfc;
}

.sec2-txt::-webkit-input-placeholder {
    color: #d9d9d9;
    font-style: italic;
    font-size: 15px;
}

/* ----- SETION TYPE 3 ----- */

.fieldset-list-item {
    width: 33%;
    display: inline-block;
    margin: 5px 0;
}

.fieldset-list-item-drop {
    float: right;
    padding: 5px 20px;
    font-size: 20px;
    border-bottom: 3px solid #d9d9d9;
}

.fieldset-list-item-label {
    margin-left: 20px;
    line-height: 35px;
}

/* ----- SUBMIT BUTTON ----- */
.button {
    text-align: right;
    margin-bottom: 40px;
}
